services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  sensor_temperature:
    image: myusername/sensor-consumer:latest
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
      - SENSOR_TYPE=temperature
    depends_on:
      - rabbitmq

  sensor_occupancy:
    image: myusername/sensor-consumer:latest
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
      - SENSOR_TYPE=occupancy
    depends_on:
      - rabbitmq

  sensor_power:
    image: myusername/sensor-consumer:latest
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
      - SENSOR_TYPE=power
    depends_on:
      - rabbitmq

  sensor_camera:
    image: myusername/sensor-consumer:latest
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
      - SENSOR_TYPE=camera
    depends_on:
      - rabbitmq
